server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # ✅ proxy /api → backend interne
    location /api/ {
        proxy_pass http://backend:1788/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        add_header Access-Control-Allow-Origin *;
    }

    # ✅ Support SPA (React Router)
    location / {
        try_files $uri /index.html;
    }
}
